	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.21-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>使用hugo搭建github个人博客站点 &middot; 佳雨</title>
  

  
  <link rel="stylesheet" href="https://xinjiayu.github.io/css/poole.css">
  <link rel="stylesheet" href="https://xinjiayu.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://xinjiayu.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="佳雨" />
</head>

	<body class="theme-base-08 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://xinjiayu.github.io/"><h1>佳雨</h1></a>
      <p class="lead">
       我的思想，凭空游弋！ 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">首页</a> </li>
      
        <li><a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a></li>
      
        <li><a href="/categories/%E7%AE%A1%E7%90%86/"> 管理 </a></li>
      
        <li><a href="/categories/php/"> PHP </a></li>
      
        <li><a href="/categories/golang/"> Golang </a></li>
      
        <li><a href="/about/"> 关于 </a></li>
      
        <li><a href="/post/"> 归档 </a></li>
      
    </ul>

    <p>Copyright © xinjiayu 2017. Generated by Hugo</p>
  </div>
</div>

		<div class="content container">
			<div class="post">
			 	<h1>使用hugo搭建github个人博客站点</h1>
			  <span class="post-date">Thu, May 18, 2017</span>
			      <p>做静态网站是很多年前的事了，随着技术的发展，制作静态网站也会有这么多的花样。从最初的做成自我展示的个人网站，到后来一些博客服务的提供，再到各种在线笔记的提供，对于个人知识管理与分享方面真是越来越多样化了。
　　最近了解一下通过Github发布个人博客的方式，有点意思。平时用git管理源程序，及一些MackDown文档。这些内容从利他的角度来说，除了给自己看，也应该分享出来。这儿也是我弄了这个博客的原因。</p>

<p></p>

<h2 id="一-通过hugo创建博客站点">一、通过Hugo创建博客站点</h2>

<p>　　Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。对于我来说选择它的原因只有一个，是采用Go语言开发的。</p>

<p>　　Hugo安装很简单。有两种安装方式：</p>

<h3 id="1-1-二进制安装">1.1 二进制安装</h3>

<p>　　到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）</p>

<p>Mac下直接使用 Homebrew 安装：</p>

<pre><code>brew install hugo
</code></pre>

<h3 id="1-2-源码安装">1.2 源码安装</h3>

<p>　　在GO的开发环境下，通过获取源代码进行安装。</p>

<pre><code>$ go get -v github.com/spf13/hugo
</code></pre>

<p>　　如果需要更新所有Hugo的依赖库，增加<code>-u</code>参数:</p>

<pre><code>$ go get -u -v github.com/spf13/hugo
</code></pre>

<h2 id="二-生成站点">二、生成站点</h2>

<p>　　</p>

<h3 id="2-1-创建站点">2.1 创建站点</h3>

<p>　　使用Hugo快速生成站点，比如希望生成到 /gowork/site 路径：</p>

<pre><code>$ hugo new site /gowork/site
</code></pre>

<p>　　这样就在 /gowork/site 目录里生成了初始站点，进去目录：</p>

<pre><code>$ cd /gowork/site
</code></pre>

<p>　　站点目录结构：</p>

<pre><code>|- archetypes ：存放default.md，头文件格式
|- content ：content目录存放博客文章（.markdown/.md文件）
|- data ：存放自定义模版，导入的toml文件（或json，yaml）
|- layouts ：layouts目录存放的是网站的模板文件
|- static ：static目录存放js/css/img等静态资源
|- &lt;config class=&quot;tom&quot;&gt;&lt;/config&gt;l ：config.toml是网站的配置文件
</code></pre>

<h3 id="2-2-安装主题">2.2 安装主题</h3>

<p>　　Hugo官方主题：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<p>　　Hugo官方主题GitHub：<a href="https://github.com/spf13/hugoThemes/">https://github.com/spf13/hugoThemes/</a></p>

<pre><code>$ cd themes/
$ git clone https://github.com/spf13/hyde.git
</code></pre>

<p>　　在config.toml文件中指定hyde作为默认主题。只需添加一行：</p>

<pre><code>theme = &quot;hyde&quot;
</code></pre>

<p>　　主题存放的路径为：themes\hyde，包含以下文件：</p>

<pre><code>|- archetypes ：存放default.md，头文件格式
|- layouts ：主题模板文件
|- static ：静态资源
|- theme.toml ：主题配置文件
</code></pre>

<h3 id="2-3-运行hugo-server">2.3 运行Hugo Server</h3>

<p>　　Hugo内置http server，在你的站点根目录执行hugo server命令，即可在浏览器里输入：<code>http://localhost:1313访问网站</code>。</p>

<pre><code>  $ hugo server --theme=hyde --buildDrafts
</code></pre>

<h2 id="三-内容维护">三、内容维护</h2>

<h3 id="3-1-发表文章">3.1 发表文章：</h3>

<pre><code>    $ hugo new post/test.md
</code></pre>

<p>　　可以用文本文件或markdown编辑器打开文件 post/test.md ，并增加点内容。</p>

<pre><code>+++
date = &quot;2017-02-10T15:01:33+08:00&quot;
title = &quot;test&quot;
draft = false

+++
Hello Hugo！测试内容
</code></pre>

<p>　　注意：默认创建的是草稿类型，需要将draft值改为false才能看到页面。</p>

<h3 id="3-2-列表页概要处理">3.2 列表页概要处理</h3>

<p>　　通常在博客首页显示多篇文章，都采用了摘要显示的方式。这儿需要修改某个主题下面<code>layouts/index.html</code>文件</p>

<pre><code>  {{ range first 10 .Data.Pages }}
  &lt;div class=&quot;summary&quot;&gt;
    &lt;h1&gt;&lt;a href=&quot;{{ .RelPermalink }}&quot;&gt;{{ .Title }}&lt;/a&gt;&lt;/h1&gt;
        &lt;span class=&quot;post-date&quot;&gt;{{ .Date.Format &quot;Mon, Jan 2, 2006&quot; }}&lt;/span&gt;
    {{ .Summary }}
  &lt;/div&gt;
  {{ if .Truncated }}
  &lt;div class=&quot;read-more-link&quot;&gt;
    &lt;a href=&quot;{{ .RelPermalink }}&quot;&gt;Read More…&lt;/a&gt;
  &lt;/div&gt;
  {{ end }}
{{ end }}
</code></pre>

<p>　　默认的<code>.Summary</code>显示70字符，有的时候显示的内容并不是自己想要截取的内容，可以在<code>.MD</code>文档内容里，直接使用</p>

<pre><code>    &lt;!--more　--&gt;　把more后面的空格删除再用
</code></pre>

<h2 id="四-生成github静态网站">四、生成Github静态网站</h2>

<pre><code>$ hugo --theme=hyde --baseUrl=&quot;https://YOURNAME.github.io/&quot;
</code></pre>

<p>　　所有静态页面都会生成到 public 目录下，生成静态网站后并push到你的GitHub Pages上，就能得到一个在线的个人博客了。本文对GitHub如何使用不做详细介绍。请参考GitHub Pages在线帮助文档。</p>

<p>　　首先在GitHub上创建个Repository，命名为：YOURNAME.github.io(YOURNAME替换为自己的用户名)，然后用git 将刚才创建的YOURNAME.github.io项目clone下来。</p>

<p>　　将生成的 public 目录下所有文件拷贝到YOURNAME.github.io项目中，并提交版本。</p>

<p>　　现在你可以打开浏览器访问：<a href="https://xinjiayu.github.io/">https://xinjiayu.github.io/</a> 你的博客了。</p>
			</div>

			
		</div>

  </body>
</html>
